Storing author 22954842600
Push Author
AUTHOR_ID:22954842600 Athanasios V.
Getting author papers
Beginning processing for paper: 2-s2.0-79956094375
Storing into database...
Push Author
AUTHOR_ID:25821032200 Min
25821032200------2-s2.0-79956094375
Push Author
AUTHOR_ID:55427089400 Sergio Alejandro
55427089400------2-s2.0-79956094375
Push Author
AUTHOR_ID:22954842600 Athanasios V.
22954842600------2-s2.0-79956094375
Push Author
AUTHOR_ID:35304507100 Huasong
35304507100------2-s2.0-79956094375
Push Author
AUTHOR_ID:7102336029 Victor
7102336029------2-s2.0-79956094375
Push Paper
2-s2.0-79956094375 Body area networks: A survey
Handling citing papers...
2-s2.0-84992381851------2-s2.0-79956094375
Push Author
AUTHOR_ID:55964982500 Jian
55964982500------2-s2.0-84992381851
Push Author
AUTHOR_ID:57003982500 Shaohua
57003982500------2-s2.0-84992381851
Push Paper
2-s2.0-84992381851 Certificateless authentication protocol for wireless body area network
2-s2.0-84992650026------2-s2.0-79956094375
Push Author
AUTHOR_ID:57191746772 Jianjun
57191746772------2-s2.0-84992650026
Push Author
AUTHOR_ID:57191745589 Xingbin
57191745589------2-s2.0-84992650026
Push Paper
2-s2.0-84992650026 Integrated application research about the necklace type wearable health sensing system under the internet of things
2-s2.0-84957018354------2-s2.0-79956094375
Push Author
AUTHOR_ID:24328618200 Mohammad Mehedi
24328618200------2-s2.0-84957018354
Push Author
AUTHOR_ID:56431757700 Kai
56431757700------2-s2.0-84957018354
Push Author
AUTHOR_ID:57094563500 Xuejun
57094563500------2-s2.0-84957018354
Push Author
AUTHOR_ID:24333732700 Jiafu
24333732700------2-s2.0-84957018354
Push Paper
2-s2.0-84957018354 A multimedia healthcare data sharing approach through cloud-based body area network
2-s2.0-84994473902------2-s2.0-79956094375
Push Author
AUTHOR_ID:56767408000 Di
56767408000------2-s2.0-84994473902
Push Author
AUTHOR_ID:22954842600 Athanasios V.
22954842600------2-s2.0-84994473902
Push Author
AUTHOR_ID:57191873234 Yu
57191873234------2-s2.0-84994473902
Push Author
AUTHOR_ID:22434376500 Yuanzhe
22434376500------2-s2.0-84994473902
Push Paper
2-s2.0-84994473902 Neural networks for computer-aided diagnosis in medicine: A review
2-s2.0-84964304854------2-s2.0-79956094375
Push Author
AUTHOR_ID:56118829500 Alireza
56118829500------2-s2.0-84964304854
Push Author
AUTHOR_ID:6506030571 Georgios
6506030571------2-s2.0-84964304854
Push Author
AUTHOR_ID:37017358200 Hélio A.
37017358200------2-s2.0-84964304854
Push Author
AUTHOR_ID:16025343100 Jonathan
16025343100------2-s2.0-84964304854
Push Author
AUTHOR_ID:56116322900 Jose Carlos
56116322900------2-s2.0-84964304854
Push Paper
2-s2.0-84964304854 An efficient MAC-based scheme against pollution attacks in XOR network coding-enabled WBANs for remote patient monitoring systems
Done citing papers.
Handling references...
2-s2.0-79956094375------2-s2.0-0037086890
Push Author
AUTHOR_ID:35838511900 Ian Fuat
35838511900------2-s2.0-0037086890
Push Author
AUTHOR_ID:7402009895 Weilian
7402009895------2-s2.0-0037086890
Push Author
AUTHOR_ID:6506149732 Yogesh
6506149732------2-s2.0-0037086890
Push Author
AUTHOR_ID:6602568266 Erdal
6602568266------2-s2.0-0037086890
Push Paper
2-s2.0-0037086890 Wireless sensor networks: A survey
2-s2.0-79956094375------2-s2.0-79956060771
NOID_2-s2.0-79956060771------2-s2.0-79956060771
Push Paper
2-s2.0-79956060771 The speckled golfer
2-s2.0-79956094375------2-s2.0-35348904948
Push Author
AUTHOR_ID:55418220600 Chris R.
55418220600------2-s2.0-35348904948
Push Author
AUTHOR_ID:22833836100 Kenneth M.
22833836100------2-s2.0-35348904948
Push Author
AUTHOR_ID:22833515800 Simon
22833515800------2-s2.0-35348904948
Push Author
AUTHOR_ID:22833733800 Merwan
22833733800------2-s2.0-35348904948
Push Author
AUTHOR_ID:22833718900 Vikas
22833718900------2-s2.0-35348904948
Push Author
AUTHOR_ID:10739143400 Nathan
10739143400------2-s2.0-35348904948
Push Author
AUTHOR_ID:6507214074 Artin
6507214074------2-s2.0-35348904948
Push Author
AUTHOR_ID:22834478300 Gunes
22834478300------2-s2.0-35348904948
Push Author
AUTHOR_ID:22834321500 Lilia
22834321500------2-s2.0-35348904948
Push Author
AUTHOR_ID:22834377400 M. Brent
22834377400------2-s2.0-35348904948
Push Author
AUTHOR_ID:35229598200 Christine
35229598200------2-s2.0-35348904948
Push Author
AUTHOR_ID:22835063300 Michael D.
22835063300------2-s2.0-35348904948
Push Author
AUTHOR_ID:23975094600 Jennifer A.
23975094600------2-s2.0-35348904948
Push Author
AUTHOR_ID:22836187100 Stefanie L.
22836187100------2-s2.0-35348904948
Push Author
AUTHOR_ID:22836336400 Matt
22836336400------2-s2.0-35348904948
Push Author
AUTHOR_ID:55245220700 Mielas
55245220700------2-s2.0-35348904948
Push Author
AUTHOR_ID:22836300900 Christo
22836300900------2-s2.0-35348904948
Push Author
AUTHOR_ID:22836978300 Hanns
22836978300------2-s2.0-35348904948
Push Author
AUTHOR_ID:57105437700 Andrew C.
57105437700------2-s2.0-35348904948
Push Author
AUTHOR_ID:8352966000 Eli S.
8352966000------2-s2.0-35348904948
Push Author
AUTHOR_ID:6602284987 Trevor A.
6602284987------2-s2.0-35348904948
Push Author
AUTHOR_ID:7404315700 Paul K.
7404315700------2-s2.0-35348904948
Push Paper
2-s2.0-35348904948 Wireless sensor networks for home health care
2-s2.0-79956094375------2-s2.0-79956128579
NOID_2-s2.0-79956128579------2-s2.0-79956128579
Push Paper
2-s2.0-79956128579 Body-coupled communication for body sensor networks
2-s2.0-79956094375------2-s2.0-79956129623
NOID_2-s2.0-79956129623------2-s2.0-79956129623
Push Paper
{'prism:coverDate': '2011-05-29', 'prism:publicationName': 'Bluecore', 'eid': '2-s2.0-79956129623'}
2-s2.0-79956094375------2-s2.0-79956156603
NOID_2-s2.0-79956156603------2-s2.0-79956156603
Push Paper
{'prism:coverDate': '2011-05-29', 'prism:publicationName': 'Body Sensor Networks', 'eid': '2-s2.0-79956156603'}
2-s2.0-79956094375------2-s2.0-33751532866
NOID_2-s2.0-33751532866------2-s2.0-33751532866
Push Paper
2-s2.0-33751532866 Introduction: Emotion and health
2-s2.0-79956094375------2-s2.0-72949118964
Push Author
AUTHOR_ID:35304507100 Huasong
35304507100------2-s2.0-72949118964
Push Author
AUTHOR_ID:7102336029 Victor
7102336029------2-s2.0-72949118964
Push Author
AUTHOR_ID:35304574800 Cupid
35304574800------2-s2.0-72949118964
Push Author
AUTHOR_ID:14040289400 Henry Chan Bun
14040289400------2-s2.0-72949118964
Push Paper
2-s2.0-72949118964 Enabling technologies for wireless body area networks: A survey and outlook
2-s2.0-79956094375------2-s2.0-79956144863
NOID_2-s2.0-79956144863------2-s2.0-79956144863
Push Paper
2-s2.0-79956144863 Employing IEEE 802.15.4 for quality of service provisioning in wireless body area sensor networks
2-s2.0-79956094375------2-s2.0-0004097037
NOID_2-s2.0-0004097037------2-s2.0-0004097037
Push Paper
{'authors': [], 'prism:coverDate': '1983-09-03', 'prism:publicationName': 'Recommendations for the Practice of Clinical Neurophysiology', 'eid': '2-s2.0-0004097037'}
2-s2.0-79956094375------2-s2.0-77949708520
Push Author
AUTHOR_ID:7006360842 J. M.
7006360842------2-s2.0-77949708520
Push Author
AUTHOR_ID:8899577600 Javier
8899577600------2-s2.0-77949708520
Push Author
AUTHOR_ID:23006588400 Dante Israel
23006588400------2-s2.0-77949708520
Push Author
AUTHOR_ID:7202760099 Ajith
7202760099------2-s2.0-77949708520
Push Paper
2-s2.0-77949708520 Using heterogeneous wireless sensor networks in a telemonitoring system for healthcare
2-s2.0-79956094375------2-s2.0-79956150694
NOID_2-s2.0-79956150694------2-s2.0-79956150694
Push Paper
2-s2.0-79956150694 Physiological signal monitoring in the waiting areas of an emergency room
2-s2.0-79956094375------2-s2.0-18844402855
Push Author
AUTHOR_ID:8557437200 Tijs
8557437200------2-s2.0-18844402855
Push Author
AUTHOR_ID:6603694142 Koen G.
6603694142------2-s2.0-18844402855
Push Paper
2-s2.0-18844402855 An adaptive energy-efficient MAC protocol for wireless sensor networks
2-s2.0-79956094375------2-s2.0-37349079844
Push Author
AUTHOR_ID:23093392800 Chinar
23093392800------2-s2.0-37349079844
Push Author
AUTHOR_ID:6602908705 Laura
6602908705------2-s2.0-37349079844
Push Author
AUTHOR_ID:7006101128 Marc D.
7006101128------2-s2.0-37349079844
Push Paper
2-s2.0-37349079844 Vocal emotion processing in Parkinson's disease: Reduced sensitivity to negative emotions
2-s2.0-79956094375------2-s2.0-35748957804
Push Author
AUTHOR_ID:12239551400 Magy Seif
12239551400------2-s2.0-35748957804
Push Author
AUTHOR_ID:22954842600 Athanasios V.
22954842600------2-s2.0-35748957804
Push Paper
2-s2.0-35748957804 DigitalBeing - using the environment as an expressive medium for dance
2-s2.0-79956094375------2-s2.0-43949100645
Push Author
AUTHOR_ID:8536461600 Elisabetta
8536461600------2-s2.0-43949100645
Push Author
AUTHOR_ID:6603885165 Augusto
6603885165------2-s2.0-43949100645
Push Author
AUTHOR_ID:35556997000 Luca
35556997000------2-s2.0-43949100645
Push Author
AUTHOR_ID:7003942049 Laura
7003942049------2-s2.0-43949100645
Push Author
AUTHOR_ID:7003693404 Andrea
7003693404------2-s2.0-43949100645
Push Paper
2-s2.0-43949100645 Interfacing human and computer with wireless body area sensor networks: The WiMoCA solution
2-s2.0-79956094375------2-s2.0-33646456047
Push Author
AUTHOR_ID:8960509400 Emad A.
8960509400------2-s2.0-33646456047
Push Author
AUTHOR_ID:7410144399 Changgun
7410144399------2-s2.0-33646456047
Push Author
AUTHOR_ID:8960509100 Eylem
8960509100------2-s2.0-33646456047
Push Paper
2-s2.0-33646456047 MMSPEED: Multipath Multi-SPEED Protocol for QoS guarantee of reliability and timeliness in wireless sensor networks
2-s2.0-79956094375------2-s2.0-77949681594
Push Author
AUTHOR_ID:16174999700 Anthony
16174999700------2-s2.0-77949681594
Push Author
AUTHOR_ID:55903527500 Michel
55903527500------2-s2.0-77949681594
Push Author
AUTHOR_ID:6602517182 Norbert
6602517182------2-s2.0-77949681594
Push Paper
2-s2.0-77949681594 SVM-based multimodal classification of activities of daily living in health smart homes: Sensors, algorithms, and first experimental results
2-s2.0-79956094375------2-s2.0-39549117996
Push Author
AUTHOR_ID:15842868500 Tia
15842868500------2-s2.0-39549117996
Push Author
AUTHOR_ID:17435351100 Tammara
17435351100------2-s2.0-39549117996
Push Author
AUTHOR_ID:17435557900 Leo
17435557900------2-s2.0-39549117996
Push Author
AUTHOR_ID:56240695200 David I.
56240695200------2-s2.0-39549117996
Push Author
AUTHOR_ID:9040511600 Borrong
9040511600------2-s2.0-39549117996
Push Author
AUTHOR_ID:8888135900 Konrad
8888135900------2-s2.0-39549117996
Push Author
AUTHOR_ID:9039418800 Victor
9039418800------2-s2.0-39549117996
Push Author
AUTHOR_ID:16174736600 Logan K.
16174736600------2-s2.0-39549117996
Push Author
AUTHOR_ID:12753412000 Foad
12753412000------2-s2.0-39549117996
Push Author
AUTHOR_ID:23569515900 Jing
23569515900------2-s2.0-39549117996
Push Author
AUTHOR_ID:6603141908 Arjun S.
6603141908------2-s2.0-39549117996
Push Author
AUTHOR_ID:55456560000 David M.
55456560000------2-s2.0-39549117996
Push Author
AUTHOR_ID:35596897200 Majid
35596897200------2-s2.0-39549117996
Push Author
AUTHOR_ID:7202401743 Matt
7202401743------2-s2.0-39549117996
Push Paper
2-s2.0-39549117996 The advanced health and disaster aid network: A light-weight wireless medical system for tiage
2-s2.0-79956094375------2-s2.0-77949698020
Push Author
AUTHOR_ID:24470943700 Hassan
24470943700------2-s2.0-77949698020
Push Author
AUTHOR_ID:56231451200 Roozbeh
56231451200------2-s2.0-77949698020
Push Author
AUTHOR_ID:6603723328 Balakrishnan
6603723328------2-s2.0-77949698020
Push Paper
2-s2.0-77949698020 A body sensor network with electromyogram and inertial sensors: Multimodal interpretation of muscular activities
2-s2.0-79956094375------2-s2.0-4544361141
Push Author
AUTHOR_ID:55225102600 Haisong
55225102600------2-s2.0-4544361141
Push Author
AUTHOR_ID:18935108400 Qiang
18935108400------2-s2.0-4544361141
Push Paper
2-s2.0-4544361141 An automated face reader for fatigue detection
2-s2.0-79956094375------2-s2.0-77956257864
NOID_2-s2.0-77956257864------2-s2.0-77956257864
Push Paper
{'authors': [], 'prism:coverDate': '2006-09-09', 'prism:publicationName': 'Antennas and Propagation for Bodycentric Wireless Communications', 'eid': '2-s2.0-77956257864'}
2-s2.0-79956094375------2-s2.0-21644474051
Push Author
AUTHOR_ID:7202424024 Jennifer A.
7202424024------2-s2.0-21644474051
Push Author
AUTHOR_ID:7005583409 Rosalind W.
7005583409------2-s2.0-21644474051
Push Paper
2-s2.0-21644474051 Detecting stress during real-world driving tasks using physiological sensors
2-s2.0-79956094375------2-s2.0-79956121025
NOID_2-s2.0-79956121025------2-s2.0-79956121025
Push Paper
2-s2.0-79956121025 WiseMAC: An ultra low power MAC protocol for the wisenet wireless sensor networks
2-s2.0-79956094375------2-s2.0-79956127019
NOID_2-s2.0-79956127019------2-s2.0-79956127019
Push Paper
{'authors': [], 'prism:coverDate': '2011-05-29', 'prism:publicationName': 'SPARNET-Spartan Sensor Network to Improve Medical and Situational Awareness of Foot Soldiers during Field Training', 'eid': '2-s2.0-79956127019'}
2-s2.0-79956094375------2-s2.0-79956092810
NOID_2-s2.0-79956092810------2-s2.0-79956092810
Push Paper
{'prism:coverDate': '2011-05-29', 'prism:publicationName': 'IEEE 802.15 Task Group 6 (BSN)', 'eid': '2-s2.0-79956092810'}
2-s2.0-79956094375------2-s2.0-38849094515
Push Author
AUTHOR_ID:23485668200 Iiro
23485668200------2-s2.0-38849094515
Push Author
AUTHOR_ID:56254351200 Hannu S.
56254351200------2-s2.0-38849094515
Push Author
AUTHOR_ID:7801589825 Pertti
7801589825------2-s2.0-38849094515
Push Author
AUTHOR_ID:6602671916 Dirk
6602671916------2-s2.0-38849094515
Push Author
AUTHOR_ID:7005782693 Vladimir
7005782693------2-s2.0-38849094515
Push Paper
2-s2.0-38849094515 Smart sensor architecture for mobile-terminal-centric ambient intelligence
2-s2.0-79956094375------2-s2.0-79952658261
NOID_2-s2.0-79952658261------2-s2.0-79952658261
Push Paper
2-s2.0-79952658261 CareNet: An integrated wireless sensor networking environment for remote healthcare
2-s2.0-79956094375------2-s2.0-34447309715
Push Author
AUTHOR_ID:24776227500 André
24776227500------2-s2.0-34447309715
Push Author
AUTHOR_ID:8854208000 Aristeidis
8854208000------2-s2.0-34447309715
Push Author
AUTHOR_ID:34572643000 Robert
34572643000------2-s2.0-34447309715
Push Author
AUTHOR_ID:36046746000 John D.
36046746000------2-s2.0-34447309715
Push Author
AUTHOR_ID:7402666808 Peter H.
7402666808------2-s2.0-34447309715
Push Author
AUTHOR_ID:7004342424 Marin
7004342424------2-s2.0-34447309715
Push Paper
2-s2.0-34447309715 Wireless power transfer via strongly coupled magnetic resonances
2-s2.0-79956094375------2-s2.0-77954801910
Push Author
AUTHOR_ID:36801891600 Chinfeng
36801891600------2-s2.0-77954801910
Push Author
AUTHOR_ID:8630348700 Ray Yueh Min
8630348700------2-s2.0-77954801910
Push Author
AUTHOR_ID:34877529800 Jonghyuk
34877529800------2-s2.0-77954801910
Push Author
AUTHOR_ID:7202973858 Hanchieh
7202973858------2-s2.0-77954801910
Push Paper
2-s2.0-77954801910 Adaptive body posture analysis for elderly-falling detection with multisensors
2-s2.0-79956094375------2-s2.0-79956072769
NOID_2-s2.0-79956072769------2-s2.0-79956072769
Push Paper
2-s2.0-79956072769 A low-delay protocol for multihop wireless body area networks
2-s2.0-79956094375------2-s2.0-79956131206
NOID_2-s2.0-79956131206------2-s2.0-79956131206
Push Paper
2-s2.0-79956131206 An ultra-low-power medium access control protocol for body sensor network
2-s2.0-79956094375------2-s2.0-79956095088
NOID_2-s2.0-79956095088------2-s2.0-79956095088
Push Paper
2-s2.0-79956095088 Heartbeat driven medium access control for body sensor networks
2-s2.0-79956094375------2-s2.0-33746764996
Push Author
AUTHOR_ID:7003572521 Aleksandar M.
7003572521------2-s2.0-33746764996
Push Author
AUTHOR_ID:35100816100 Christian A.
35100816100------2-s2.0-33746764996
Push Author
AUTHOR_ID:6603887656 Emil S.
6603887656------2-s2.0-33746764996
Push Paper
2-s2.0-33746764996 Wireless sensor networks for personal health monitoring: Issues and an implementation
2-s2.0-79956094375------2-s2.0-79956097716
NOID_2-s2.0-79956097716------2-s2.0-79956097716
Push Paper
2-s2.0-79956097716 A perspective of the BSN MAC
2-s2.0-79956094375------2-s2.0-77649107719
Push Author
AUTHOR_ID:9739361500 Maulin D.
9739361500------2-s2.0-77649107719
Push Author
AUTHOR_ID:55742640800 Jianfeng
55742640800------2-s2.0-77649107719
Push Paper
2-s2.0-77649107719 Applications, challenges, and prospective in emerging body area networking technologies
2-s2.0-79956094375------2-s2.0-3042581199
Push Author
AUTHOR_ID:7102755925 Alex Sandy
7102755925------2-s2.0-3042581199
Push Paper
2-s2.0-3042581199 Healthwear: Medical Technology becomes wearable
2-s2.0-79956094375------2-s2.0-44349112701
NOID_2-s2.0-44349112701------2-s2.0-44349112701
Push Paper
2-s2.0-44349112701 Affective medicine: Technology with emotional intelligence
2-s2.0-79956094375------2-s2.0-26444451023
Push Author
AUTHOR_ID:6505846011 Joseph
6505846011------2-s2.0-26444451023
Push Author
AUTHOR_ID:55851946806 Jason C.
55851946806------2-s2.0-26444451023
Push Author
AUTHOR_ID:7004874505 David E.
7004874505------2-s2.0-26444451023
Push Paper
2-s2.0-26444451023 Versatile low power media access for wireless sensor networks
2-s2.0-79956094375------2-s2.0-2342603700
NOID_2-s2.0-2342603700------2-s2.0-2342603700
Push Paper
2-s2.0-2342603700 Energy-efficient, collision-free medium access control for wireless sensor networks
Done references
