Running script on author: 22954842600
Getting author papers
Beginning processing for paper: 2-s2.0-79956094375
Handling citing papers...
{
    "src_author_citation_count": "240",
    "src_author_cited_by_count": "198",
    "src_author_dc:identifier": "AUTHOR_ID:55964982500",
    "src_author_document_count": "64",
    "src_author_eid": "9-s2.0-55964982500",
    "src_author_given_name": "Jian",
    "src_author_indexed_name": "Shen J.",
    "src_author_initials": "J.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Shen",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "2937",
    "targ_author_cited_by_count": "2337",
    "targ_author_dc:identifier": "AUTHOR_ID:25821032200",
    "targ_author_document_count": "225",
    "targ_author_eid": "9-s2.0-25821032200",
    "targ_author_given_name": "Min",
    "targ_author_indexed_name": "Chen M.",
    "targ_author_initials": "M.",
    "targ_author_publication_range_end": "2017",
    "targ_author_publication_range_start": "2006",
    "targ_author_surname": "Chen",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "240",
    "src_author_cited_by_count": "198",
    "src_author_dc:identifier": "AUTHOR_ID:55964982500",
    "src_author_document_count": "64",
    "src_author_eid": "9-s2.0-55964982500",
    "src_author_given_name": "Jian",
    "src_author_indexed_name": "Shen J.",
    "src_author_initials": "J.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Shen",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "935",
    "targ_author_cited_by_count": "839",
    "targ_author_dc:identifier": "AUTHOR_ID:55427089400",
    "targ_author_document_count": "43",
    "targ_author_eid": "9-s2.0-55427089400",
    "targ_author_given_name": "Sergio",
    "targ_author_indexed_name": "Gonz\u00e1lez S.",
    "targ_author_initials": "S.A.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1998",
    "targ_author_surname": "Gonz\u00e1lez",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "240",
    "src_author_cited_by_count": "198",
    "src_author_dc:identifier": "AUTHOR_ID:55964982500",
    "src_author_document_count": "64",
    "src_author_eid": "9-s2.0-55964982500",
    "src_author_given_name": "Jian",
    "src_author_indexed_name": "Shen J.",
    "src_author_initials": "J.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Shen",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "8500",
    "targ_author_cited_by_count": "5269",
    "targ_author_dc:identifier": "AUTHOR_ID:22954842600",
    "targ_author_document_count": "543",
    "targ_author_eid": "9-s2.0-22954842600",
    "targ_author_given_name": "Athanasios",
    "targ_author_indexed_name": "Vasilakos A.",
    "targ_author_initials": "A.V.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1988",
    "targ_author_surname": "Vasilakos",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "240",
    "src_author_cited_by_count": "198",
    "src_author_dc:identifier": "AUTHOR_ID:55964982500",
    "src_author_document_count": "64",
    "src_author_eid": "9-s2.0-55964982500",
    "src_author_given_name": "Jian",
    "src_author_indexed_name": "Shen J.",
    "src_author_initials": "J.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Shen",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "728",
    "targ_author_cited_by_count": "689",
    "targ_author_dc:identifier": "AUTHOR_ID:35304507100",
    "targ_author_document_count": "11",
    "targ_author_eid": "9-s2.0-35304507100",
    "targ_author_given_name": "Huasong",
    "targ_author_indexed_name": "Cao H.",
    "targ_author_initials": "H.",
    "targ_author_publication_range_end": "2013",
    "targ_author_publication_range_start": "2009",
    "targ_author_surname": "Cao",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "240",
    "src_author_cited_by_count": "198",
    "src_author_dc:identifier": "AUTHOR_ID:55964982500",
    "src_author_document_count": "64",
    "src_author_eid": "9-s2.0-55964982500",
    "src_author_given_name": "Jian",
    "src_author_indexed_name": "Shen J.",
    "src_author_initials": "J.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Shen",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "7429",
    "targ_author_cited_by_count": "6313",
    "targ_author_dc:identifier": "AUTHOR_ID:7102336029",
    "targ_author_document_count": "874",
    "targ_author_eid": "9-s2.0-7102336029",
    "targ_author_given_name": "Victor",
    "targ_author_indexed_name": "Leung V.",
    "targ_author_initials": "V.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1982",
    "targ_author_surname": "Leung",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "0",
    "src_author_cited_by_count": "0",
    "src_author_dc:identifier": "AUTHOR_ID:57003982500",
    "src_author_document_count": "3",
    "src_author_eid": "9-s2.0-57003982500",
    "src_author_given_name": "Shaohua",
    "src_author_indexed_name": "Chang S.",
    "src_author_initials": "S.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2015",
    "src_author_surname": "Chang",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "2937",
    "targ_author_cited_by_count": "2337",
    "targ_author_dc:identifier": "AUTHOR_ID:25821032200",
    "targ_author_document_count": "225",
    "targ_author_eid": "9-s2.0-25821032200",
    "targ_author_given_name": "Min",
    "targ_author_indexed_name": "Chen M.",
    "targ_author_initials": "M.",
    "targ_author_publication_range_end": "2017",
    "targ_author_publication_range_start": "2006",
    "targ_author_surname": "Chen",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "0",
    "src_author_cited_by_count": "0",
    "src_author_dc:identifier": "AUTHOR_ID:57003982500",
    "src_author_document_count": "3",
    "src_author_eid": "9-s2.0-57003982500",
    "src_author_given_name": "Shaohua",
    "src_author_indexed_name": "Chang S.",
    "src_author_initials": "S.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2015",
    "src_author_surname": "Chang",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "935",
    "targ_author_cited_by_count": "839",
    "targ_author_dc:identifier": "AUTHOR_ID:55427089400",
    "targ_author_document_count": "43",
    "targ_author_eid": "9-s2.0-55427089400",
    "targ_author_given_name": "Sergio",
    "targ_author_indexed_name": "Gonz\u00e1lez S.",
    "targ_author_initials": "S.A.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1998",
    "targ_author_surname": "Gonz\u00e1lez",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "0",
    "src_author_cited_by_count": "0",
    "src_author_dc:identifier": "AUTHOR_ID:57003982500",
    "src_author_document_count": "3",
    "src_author_eid": "9-s2.0-57003982500",
    "src_author_given_name": "Shaohua",
    "src_author_indexed_name": "Chang S.",
    "src_author_initials": "S.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2015",
    "src_author_surname": "Chang",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "8500",
    "targ_author_cited_by_count": "5269",
    "targ_author_dc:identifier": "AUTHOR_ID:22954842600",
    "targ_author_document_count": "543",
    "targ_author_eid": "9-s2.0-22954842600",
    "targ_author_given_name": "Athanasios",
    "targ_author_indexed_name": "Vasilakos A.",
    "targ_author_initials": "A.V.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1988",
    "targ_author_surname": "Vasilakos",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "0",
    "src_author_cited_by_count": "0",
    "src_author_dc:identifier": "AUTHOR_ID:57003982500",
    "src_author_document_count": "3",
    "src_author_eid": "9-s2.0-57003982500",
    "src_author_given_name": "Shaohua",
    "src_author_indexed_name": "Chang S.",
    "src_author_initials": "S.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2015",
    "src_author_surname": "Chang",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "728",
    "targ_author_cited_by_count": "689",
    "targ_author_dc:identifier": "AUTHOR_ID:35304507100",
    "targ_author_document_count": "11",
    "targ_author_eid": "9-s2.0-35304507100",
    "targ_author_given_name": "Huasong",
    "targ_author_indexed_name": "Cao H.",
    "targ_author_initials": "H.",
    "targ_author_publication_range_end": "2013",
    "targ_author_publication_range_start": "2009",
    "targ_author_surname": "Cao",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


{
    "src_author_citation_count": "0",
    "src_author_cited_by_count": "0",
    "src_author_dc:identifier": "AUTHOR_ID:57003982500",
    "src_author_document_count": "3",
    "src_author_eid": "9-s2.0-57003982500",
    "src_author_given_name": "Shaohua",
    "src_author_indexed_name": "Chang S.",
    "src_author_initials": "S.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2015",
    "src_author_surname": "Chang",
    "src_paper_coverDate": "2017-11-01",
    "src_paper_eid": "2-s2.0-84992381851",
    "src_paper_publicationName": "Advances in Intelligent Systems and Computing",
    "src_paper_title": "Certificateless authentication protocol for wireless body area network",
    "targ_author_citation_count": "7429",
    "targ_author_cited_by_count": "6313",
    "targ_author_dc:identifier": "AUTHOR_ID:7102336029",
    "targ_author_document_count": "874",
    "targ_author_eid": "9-s2.0-7102336029",
    "targ_author_given_name": "Victor",
    "targ_author_indexed_name": "Leung V.",
    "targ_author_initials": "V.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1982",
    "targ_author_surname": "Leung",
    "targ_paper_coverDate": "2011-04-01",
    "targ_paper_eid": "2-s2.0-79956094375",
    "targ_paper_publicationName": "Mobile Networks and Applications",
    "targ_paper_title": "Body area networks: A survey"
}


Done citing papers.
Handling references...
{
    "src_author_citation_count": "2937",
    "src_author_cited_by_count": "2337",
    "src_author_dc:identifier": "AUTHOR_ID:25821032200",
    "src_author_document_count": "225",
    "src_author_eid": "9-s2.0-25821032200",
    "src_author_given_name": "Min",
    "src_author_indexed_name": "Chen M.",
    "src_author_initials": "M.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2006",
    "src_author_surname": "Chen",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "44741",
    "targ_author_cited_by_count": "36208",
    "targ_author_dc:identifier": "AUTHOR_ID:35838511900",
    "targ_author_document_count": "395",
    "targ_author_eid": "9-s2.0-35838511900",
    "targ_author_given_name": "Ian",
    "targ_author_indexed_name": "Aky\u00ecld\u00ecz I.",
    "targ_author_initials": "I.F.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1985",
    "targ_author_surname": "Aky\u00ecld\u00ecz",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "2937",
    "src_author_cited_by_count": "2337",
    "src_author_dc:identifier": "AUTHOR_ID:25821032200",
    "src_author_document_count": "225",
    "src_author_eid": "9-s2.0-25821032200",
    "src_author_given_name": "Min",
    "src_author_indexed_name": "Chen M.",
    "src_author_initials": "M.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2006",
    "src_author_surname": "Chen",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17703",
    "targ_author_cited_by_count": "17252",
    "targ_author_dc:identifier": "AUTHOR_ID:7402009895",
    "targ_author_document_count": "21",
    "targ_author_eid": "9-s2.0-7402009895",
    "targ_author_given_name": "Weilian",
    "targ_author_indexed_name": "Su W.",
    "targ_author_initials": "W.",
    "targ_author_publication_range_end": "2015",
    "targ_author_publication_range_start": "2001",
    "targ_author_surname": "Su",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "2937",
    "src_author_cited_by_count": "2337",
    "src_author_dc:identifier": "AUTHOR_ID:25821032200",
    "src_author_document_count": "225",
    "src_author_eid": "9-s2.0-25821032200",
    "src_author_given_name": "Min",
    "src_author_indexed_name": "Chen M.",
    "src_author_initials": "M.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2006",
    "src_author_surname": "Chen",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17616",
    "targ_author_cited_by_count": "17134",
    "targ_author_dc:identifier": "AUTHOR_ID:6506149732",
    "targ_author_document_count": "25",
    "targ_author_eid": "9-s2.0-6506149732",
    "targ_author_given_name": "Yogesh",
    "targ_author_indexed_name": "Sankarasubramaniam Y.",
    "targ_author_initials": "Y.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Sankarasubramaniam",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "2937",
    "src_author_cited_by_count": "2337",
    "src_author_dc:identifier": "AUTHOR_ID:25821032200",
    "src_author_document_count": "225",
    "src_author_eid": "9-s2.0-25821032200",
    "src_author_given_name": "Min",
    "src_author_indexed_name": "Chen M.",
    "src_author_initials": "M.",
    "src_author_publication_range_end": "2017",
    "src_author_publication_range_start": "2006",
    "src_author_surname": "Chen",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "8966",
    "targ_author_cited_by_count": "8966",
    "targ_author_dc:identifier": "AUTHOR_ID:6602568266",
    "targ_author_document_count": "3",
    "targ_author_eid": "9-s2.0-6602568266",
    "targ_author_given_name": "Erdal",
    "targ_author_indexed_name": "Cayirci E.",
    "targ_author_initials": "E.",
    "targ_author_publication_range_end": "2003",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Cayirci",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "935",
    "src_author_cited_by_count": "839",
    "src_author_dc:identifier": "AUTHOR_ID:55427089400",
    "src_author_document_count": "43",
    "src_author_eid": "9-s2.0-55427089400",
    "src_author_given_name": "Sergio",
    "src_author_indexed_name": "Gonz\u00e1lez S.",
    "src_author_initials": "S.A.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1998",
    "src_author_surname": "Gonz\u00e1lez",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "44741",
    "targ_author_cited_by_count": "36208",
    "targ_author_dc:identifier": "AUTHOR_ID:35838511900",
    "targ_author_document_count": "395",
    "targ_author_eid": "9-s2.0-35838511900",
    "targ_author_given_name": "Ian",
    "targ_author_indexed_name": "Aky\u00ecld\u00ecz I.",
    "targ_author_initials": "I.F.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1985",
    "targ_author_surname": "Aky\u00ecld\u00ecz",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "935",
    "src_author_cited_by_count": "839",
    "src_author_dc:identifier": "AUTHOR_ID:55427089400",
    "src_author_document_count": "43",
    "src_author_eid": "9-s2.0-55427089400",
    "src_author_given_name": "Sergio",
    "src_author_indexed_name": "Gonz\u00e1lez S.",
    "src_author_initials": "S.A.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1998",
    "src_author_surname": "Gonz\u00e1lez",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17703",
    "targ_author_cited_by_count": "17252",
    "targ_author_dc:identifier": "AUTHOR_ID:7402009895",
    "targ_author_document_count": "21",
    "targ_author_eid": "9-s2.0-7402009895",
    "targ_author_given_name": "Weilian",
    "targ_author_indexed_name": "Su W.",
    "targ_author_initials": "W.",
    "targ_author_publication_range_end": "2015",
    "targ_author_publication_range_start": "2001",
    "targ_author_surname": "Su",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "935",
    "src_author_cited_by_count": "839",
    "src_author_dc:identifier": "AUTHOR_ID:55427089400",
    "src_author_document_count": "43",
    "src_author_eid": "9-s2.0-55427089400",
    "src_author_given_name": "Sergio",
    "src_author_indexed_name": "Gonz\u00e1lez S.",
    "src_author_initials": "S.A.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1998",
    "src_author_surname": "Gonz\u00e1lez",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17616",
    "targ_author_cited_by_count": "17134",
    "targ_author_dc:identifier": "AUTHOR_ID:6506149732",
    "targ_author_document_count": "25",
    "targ_author_eid": "9-s2.0-6506149732",
    "targ_author_given_name": "Yogesh",
    "targ_author_indexed_name": "Sankarasubramaniam Y.",
    "targ_author_initials": "Y.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Sankarasubramaniam",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "935",
    "src_author_cited_by_count": "839",
    "src_author_dc:identifier": "AUTHOR_ID:55427089400",
    "src_author_document_count": "43",
    "src_author_eid": "9-s2.0-55427089400",
    "src_author_given_name": "Sergio",
    "src_author_indexed_name": "Gonz\u00e1lez S.",
    "src_author_initials": "S.A.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1998",
    "src_author_surname": "Gonz\u00e1lez",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "8966",
    "targ_author_cited_by_count": "8966",
    "targ_author_dc:identifier": "AUTHOR_ID:6602568266",
    "targ_author_document_count": "3",
    "targ_author_eid": "9-s2.0-6602568266",
    "targ_author_given_name": "Erdal",
    "targ_author_indexed_name": "Cayirci E.",
    "targ_author_initials": "E.",
    "targ_author_publication_range_end": "2003",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Cayirci",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "8500",
    "src_author_cited_by_count": "5269",
    "src_author_dc:identifier": "AUTHOR_ID:22954842600",
    "src_author_document_count": "543",
    "src_author_eid": "9-s2.0-22954842600",
    "src_author_given_name": "Athanasios",
    "src_author_indexed_name": "Vasilakos A.",
    "src_author_initials": "A.V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1988",
    "src_author_surname": "Vasilakos",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "44741",
    "targ_author_cited_by_count": "36208",
    "targ_author_dc:identifier": "AUTHOR_ID:35838511900",
    "targ_author_document_count": "395",
    "targ_author_eid": "9-s2.0-35838511900",
    "targ_author_given_name": "Ian",
    "targ_author_indexed_name": "Aky\u00ecld\u00ecz I.",
    "targ_author_initials": "I.F.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1985",
    "targ_author_surname": "Aky\u00ecld\u00ecz",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "8500",
    "src_author_cited_by_count": "5269",
    "src_author_dc:identifier": "AUTHOR_ID:22954842600",
    "src_author_document_count": "543",
    "src_author_eid": "9-s2.0-22954842600",
    "src_author_given_name": "Athanasios",
    "src_author_indexed_name": "Vasilakos A.",
    "src_author_initials": "A.V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1988",
    "src_author_surname": "Vasilakos",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17703",
    "targ_author_cited_by_count": "17252",
    "targ_author_dc:identifier": "AUTHOR_ID:7402009895",
    "targ_author_document_count": "21",
    "targ_author_eid": "9-s2.0-7402009895",
    "targ_author_given_name": "Weilian",
    "targ_author_indexed_name": "Su W.",
    "targ_author_initials": "W.",
    "targ_author_publication_range_end": "2015",
    "targ_author_publication_range_start": "2001",
    "targ_author_surname": "Su",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "8500",
    "src_author_cited_by_count": "5269",
    "src_author_dc:identifier": "AUTHOR_ID:22954842600",
    "src_author_document_count": "543",
    "src_author_eid": "9-s2.0-22954842600",
    "src_author_given_name": "Athanasios",
    "src_author_indexed_name": "Vasilakos A.",
    "src_author_initials": "A.V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1988",
    "src_author_surname": "Vasilakos",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17616",
    "targ_author_cited_by_count": "17134",
    "targ_author_dc:identifier": "AUTHOR_ID:6506149732",
    "targ_author_document_count": "25",
    "targ_author_eid": "9-s2.0-6506149732",
    "targ_author_given_name": "Yogesh",
    "targ_author_indexed_name": "Sankarasubramaniam Y.",
    "targ_author_initials": "Y.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Sankarasubramaniam",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "8500",
    "src_author_cited_by_count": "5269",
    "src_author_dc:identifier": "AUTHOR_ID:22954842600",
    "src_author_document_count": "543",
    "src_author_eid": "9-s2.0-22954842600",
    "src_author_given_name": "Athanasios",
    "src_author_indexed_name": "Vasilakos A.",
    "src_author_initials": "A.V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1988",
    "src_author_surname": "Vasilakos",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "8966",
    "targ_author_cited_by_count": "8966",
    "targ_author_dc:identifier": "AUTHOR_ID:6602568266",
    "targ_author_document_count": "3",
    "targ_author_eid": "9-s2.0-6602568266",
    "targ_author_given_name": "Erdal",
    "targ_author_indexed_name": "Cayirci E.",
    "targ_author_initials": "E.",
    "targ_author_publication_range_end": "2003",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Cayirci",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "728",
    "src_author_cited_by_count": "689",
    "src_author_dc:identifier": "AUTHOR_ID:35304507100",
    "src_author_document_count": "11",
    "src_author_eid": "9-s2.0-35304507100",
    "src_author_given_name": "Huasong",
    "src_author_indexed_name": "Cao H.",
    "src_author_initials": "H.",
    "src_author_publication_range_end": "2013",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Cao",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "44741",
    "targ_author_cited_by_count": "36208",
    "targ_author_dc:identifier": "AUTHOR_ID:35838511900",
    "targ_author_document_count": "395",
    "targ_author_eid": "9-s2.0-35838511900",
    "targ_author_given_name": "Ian",
    "targ_author_indexed_name": "Aky\u00ecld\u00ecz I.",
    "targ_author_initials": "I.F.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1985",
    "targ_author_surname": "Aky\u00ecld\u00ecz",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "728",
    "src_author_cited_by_count": "689",
    "src_author_dc:identifier": "AUTHOR_ID:35304507100",
    "src_author_document_count": "11",
    "src_author_eid": "9-s2.0-35304507100",
    "src_author_given_name": "Huasong",
    "src_author_indexed_name": "Cao H.",
    "src_author_initials": "H.",
    "src_author_publication_range_end": "2013",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Cao",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17703",
    "targ_author_cited_by_count": "17252",
    "targ_author_dc:identifier": "AUTHOR_ID:7402009895",
    "targ_author_document_count": "21",
    "targ_author_eid": "9-s2.0-7402009895",
    "targ_author_given_name": "Weilian",
    "targ_author_indexed_name": "Su W.",
    "targ_author_initials": "W.",
    "targ_author_publication_range_end": "2015",
    "targ_author_publication_range_start": "2001",
    "targ_author_surname": "Su",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "728",
    "src_author_cited_by_count": "689",
    "src_author_dc:identifier": "AUTHOR_ID:35304507100",
    "src_author_document_count": "11",
    "src_author_eid": "9-s2.0-35304507100",
    "src_author_given_name": "Huasong",
    "src_author_indexed_name": "Cao H.",
    "src_author_initials": "H.",
    "src_author_publication_range_end": "2013",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Cao",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17616",
    "targ_author_cited_by_count": "17134",
    "targ_author_dc:identifier": "AUTHOR_ID:6506149732",
    "targ_author_document_count": "25",
    "targ_author_eid": "9-s2.0-6506149732",
    "targ_author_given_name": "Yogesh",
    "targ_author_indexed_name": "Sankarasubramaniam Y.",
    "targ_author_initials": "Y.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Sankarasubramaniam",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "728",
    "src_author_cited_by_count": "689",
    "src_author_dc:identifier": "AUTHOR_ID:35304507100",
    "src_author_document_count": "11",
    "src_author_eid": "9-s2.0-35304507100",
    "src_author_given_name": "Huasong",
    "src_author_indexed_name": "Cao H.",
    "src_author_initials": "H.",
    "src_author_publication_range_end": "2013",
    "src_author_publication_range_start": "2009",
    "src_author_surname": "Cao",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "8966",
    "targ_author_cited_by_count": "8966",
    "targ_author_dc:identifier": "AUTHOR_ID:6602568266",
    "targ_author_document_count": "3",
    "targ_author_eid": "9-s2.0-6602568266",
    "targ_author_given_name": "Erdal",
    "targ_author_indexed_name": "Cayirci E.",
    "targ_author_initials": "E.",
    "targ_author_publication_range_end": "2003",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Cayirci",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "7429",
    "src_author_cited_by_count": "6313",
    "src_author_dc:identifier": "AUTHOR_ID:7102336029",
    "src_author_document_count": "874",
    "src_author_eid": "9-s2.0-7102336029",
    "src_author_given_name": "Victor",
    "src_author_indexed_name": "Leung V.",
    "src_author_initials": "V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1982",
    "src_author_surname": "Leung",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "44741",
    "targ_author_cited_by_count": "36208",
    "targ_author_dc:identifier": "AUTHOR_ID:35838511900",
    "targ_author_document_count": "395",
    "targ_author_eid": "9-s2.0-35838511900",
    "targ_author_given_name": "Ian",
    "targ_author_indexed_name": "Aky\u00ecld\u00ecz I.",
    "targ_author_initials": "I.F.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "1985",
    "targ_author_surname": "Aky\u00ecld\u00ecz",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "7429",
    "src_author_cited_by_count": "6313",
    "src_author_dc:identifier": "AUTHOR_ID:7102336029",
    "src_author_document_count": "874",
    "src_author_eid": "9-s2.0-7102336029",
    "src_author_given_name": "Victor",
    "src_author_indexed_name": "Leung V.",
    "src_author_initials": "V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1982",
    "src_author_surname": "Leung",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17703",
    "targ_author_cited_by_count": "17252",
    "targ_author_dc:identifier": "AUTHOR_ID:7402009895",
    "targ_author_document_count": "21",
    "targ_author_eid": "9-s2.0-7402009895",
    "targ_author_given_name": "Weilian",
    "targ_author_indexed_name": "Su W.",
    "targ_author_initials": "W.",
    "targ_author_publication_range_end": "2015",
    "targ_author_publication_range_start": "2001",
    "targ_author_surname": "Su",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "7429",
    "src_author_cited_by_count": "6313",
    "src_author_dc:identifier": "AUTHOR_ID:7102336029",
    "src_author_document_count": "874",
    "src_author_eid": "9-s2.0-7102336029",
    "src_author_given_name": "Victor",
    "src_author_indexed_name": "Leung V.",
    "src_author_initials": "V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1982",
    "src_author_surname": "Leung",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "17616",
    "targ_author_cited_by_count": "17134",
    "targ_author_dc:identifier": "AUTHOR_ID:6506149732",
    "targ_author_document_count": "25",
    "targ_author_eid": "9-s2.0-6506149732",
    "targ_author_given_name": "Yogesh",
    "targ_author_indexed_name": "Sankarasubramaniam Y.",
    "targ_author_initials": "Y.",
    "targ_author_publication_range_end": "2016",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Sankarasubramaniam",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


{
    "src_author_citation_count": "7429",
    "src_author_cited_by_count": "6313",
    "src_author_dc:identifier": "AUTHOR_ID:7102336029",
    "src_author_document_count": "874",
    "src_author_eid": "9-s2.0-7102336029",
    "src_author_given_name": "Victor",
    "src_author_indexed_name": "Leung V.",
    "src_author_initials": "V.",
    "src_author_publication_range_end": "2016",
    "src_author_publication_range_start": "1982",
    "src_author_surname": "Leung",
    "src_paper_coverDate": "2011-04-01",
    "src_paper_eid": "2-s2.0-79956094375",
    "src_paper_publicationName": "Mobile Networks and Applications",
    "src_paper_title": "Body area networks: A survey",
    "targ_author_citation_count": "8966",
    "targ_author_cited_by_count": "8966",
    "targ_author_dc:identifier": "AUTHOR_ID:6602568266",
    "targ_author_document_count": "3",
    "targ_author_eid": "9-s2.0-6602568266",
    "targ_author_given_name": "Erdal",
    "targ_author_indexed_name": "Cayirci E.",
    "targ_author_initials": "E.",
    "targ_author_publication_range_end": "2003",
    "targ_author_publication_range_start": "2002",
    "targ_author_surname": "Cayirci",
    "targ_paper_coverDate": "2002-03-15",
    "targ_paper_eid": "2-s2.0-0037086890",
    "targ_paper_publicationName": "Computer Networks",
    "targ_paper_title": "Wireless sensor networks: A survey"
}


Done references
